ServerName cnnitouch-prod1.tbsbest.com

<VirtualHost *:80>
    DocumentRoot /var/www/html/
    <Directory "/var/www/html">
        AllowOverride all
        Options FollowSymLinks Indexes
    </Directory>
</VirtualHost>

<IfModule mod_ssl.c>
	<VirtualHost _default_:443>
		ServerAdmin webmaster@localhost
		DocumentRoot /var/www/html

		# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
		# error, crit, alert, emerg.
		LogLevel warn 

		ErrorLog ${APACHE_LOG_DIR}/error.log
		CustomLog ${APACHE_LOG_DIR}/access.log combined

		SSLEngine on

		SSLCertificateFile    /etc/ssl/certs/cnnitouch-prod1_tbsbest_com.crt
		SSLCertificateKeyFile /etc/ssl/certs/cnnitouch-prod1_tbsbest_com.key
		SSLCertificateChainFile /etc/ssl/certs/cnnitouch-prod1_tbsbest_com_intermediate.crt
	</VirtualHost>
</IfModule>

